# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeMe"
play.http.secret.key=${?APPLICATION_SECRET}

meetup.api-key = ${?MEETUP_API_KEY}

play.ws.cache.enabled=true
